# WpfControlCollection

./: LICENSE.txt  README.md
Source/: .editorconfig  WpfControlCollection.sln
Source/ClipShapeButton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/CustomCaret/: App.xaml  App.xaml.cs  CustomCaretControl.xaml  CustomCaretControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/Dial/: App.xaml  App.xaml.cs  Dial.cs  Dial.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/DoubleCurvedTab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/EndTextBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/FlaskProgressBar/: App.xaml  App.xaml.cs  FlaskProgressBar.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/FlatGridView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberItem.cs
Source/FreePathProgressBar/: App.xaml  App.xaml.cs  FreePathProgressBar.csproj  FreePathProgressBarBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/InsertableList/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Source/NumericUpDown/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/ReversalLabel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReversalLabel.cs  ReversalLabel.csproj
Source/RoundProgressBar/: App.xaml  App.xaml.cs  BorderInlineConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/SegmentedProgressBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SegmentedProgressBar.cs  SegmentedProgressBar.csproj
Source/SliderPlus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SliderPlus.csproj
Source/StagedButton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StagedButton.cs  StagedButton.csproj
Source/StripedProgressBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StripedProgressBar.csproj
(+17 files in other folders)
